{
  "name": "ai-era",
  "version": "0.2.0",
  "private": true,
  "description": "AI Era (AERA): fixed-supply token and AI task settlement prototype",
  "type": "module",
  "engines": { "node": ">=22.13" },
  "scripts": {
    "compile": "node scripts/compile.mjs",
    "test": "node --test --test-concurrency=1 test/*.test.mjs",
    "demo": "node scripts/demo.mjs",
    "agent": "node scripts/ai-worker.mjs examples/task.json",
    "demo:verified": "node scripts/verified-demo.mjs"
  },
  "dependencies": { "@openzeppelin/contracts": "5.4.0" },
  "devDependencies": { "solc": "0.8.30", "ethers": "6.17.0", "hardhat": "3.15.0" },
  "overrides": { "tmp": "0.2.7" }
}
